
<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>享猪</title>
        <meta name="keywords" content="online sale channel to increase sales" />
        <meta name="description" content="Sharing Lease">
        <meta http-equiv="Content-Security-Policy" content="">

         <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Vendor Styles -->
        <link href="https://edperf.github.io/website-sharing/assets/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/themify.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

        <!-- Theme Styles -->
        <link href="https://edperf.github.io/website-sharing/assets/static/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://edperf.github.io/website-sharing/assets/static/css/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="http://owaq6et2h.bkt.clouddn.com/headline.png" type="image/png">
        <link rel="apple-touch-icon" href="http://oulthdsdy.bkt.clouddn.com/top.png">
        <style>
		
    <!-- End Head -->

    <!-- Body -->
    <body>
		<style>
		#weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;}
#weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%; position: relative;}
#weixin-tip .close{
	color: #fff;
	padding: 5px;
	font: bold 20px/20px simsun;
	text-shadow: 0 1px 0 #ddd;
	position: absolute;
	top: 0; left: 5%;
}
#wrapper
{
width: 100px!important; /* IE7+FF */
width: 80px; /* IE6 */
}
.store-badge-div {
  text-align: right; }
.store-badge-div-2 {
  text-align: left; }
.store-badge {
  max-width: 225px;
  margin: 5px 0px; }
@media (max-width: 768px) {
  .store-badge-div, .store-badge-div-2 {
    text-align: center; }
  .store-badge {
    max-width: 50vw; } }
.dropdown{
   display: none;
}
.main_content{
   padding-top:170px;
}
.menuTitle{
   color: white;
}
#login-form label{
   color: white !important;
}
@media only screen and (max-width: 500px) {
   .main_content{
       padding-top:70px;
   }
   .try_flinkboard{
       margin-bottom: 20px;
   }
   .talkto_expert{
       margin-bottom:50px;
   }
   .dropbtn {
       color:black;
       font-size: 16px;
       border: none;
       cursor: pointer;
   }
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
       position: relative;
       display: inline-block;
       margin-top: 72%;
   }
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       left: -128px;
   }
   /* Links inside the dropdown */
   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       border-bottom: 1px solid grey;
   }
   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #f1f1f1}
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
       display: block;
   }
   /* Change the background color of the dropdown button when the dropdown content is shown */
   .dropdown:hover .dropbtn {
       background-color: #3e8e41;
   }
}

.s-header__shrink .s-header__navbar {
  box-shadow: 0 0 0.9375rem 0 rgba(34, 35, 36, 0.05);
}

.s-header__shrink.-is-open .s-header__navbar {
  background: transparent;
}

/* Logo */
.s-header__shrink.-is-open .s-header__logo-img-default {
  opacity: 1;
}

.s-header__shrink.-is-open .s-header__logo-img-shrink {
  opacity: 0;
}

.s-header__shrink .s-header__navbar {
  background: #fff;
  opacity: 0;
}

.s-header__shrink .s-header__logo-img-default {
  opacity: 0;
}

.s-header__shrink .s-header__logo-img-shrink {
  opacity: 1;
}

/* Trigger Icon */
.s-header__shrink.-is-open .s-header__trigger-icon {
  background: #fff;

}

.s-header__shrink .s-header__trigger-icon {
  background: #222324;
}

.s-header__logo {
  position: relative;
  z-index: 9999;
  width: 100%;
  height: auto;
  float: left;
}

.s-header__logo-link {
  display: inline-block;
  padding: 1rem 0;
}

.s-header__logo-link:focus, .s-header__logo-link:hover {
  text-decoration: none;
}

.s-header__logo-img-default, .s-header__logo-img-shrink {
  display: block;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-header__logo-img-default {
  opacity: 1;
}

.s-header__logo-img-shrink {
  position: absolute;
  top: 1rem;
  left: 0;
  opacity: 0;
}

@media (max-width: 61.9em) {
  .s-header__logo {
    width: auto;
    height: auto;
    float: left;
  }
}
	    </style>

        <!--========== HEADER ==========-->

            <!-- Navbar -->

                        <!-- Navbar -->

            <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
                <!-- Navbar -->
                <div class="s-header__navbar">
                    <div class="s-header__container">
                        <div class="s-header__navbar-row">
                            <div class="s-header__navbar-row-col">
                                <!-- Logo -->
                                <div class="s-header__logo">

                                    <a href="/index.html" class="s-header__logo-link">
                                        <img class="s-header__logo-img s-header__logo-img-default" width="" height="75" src="http://p1wn2nnt3.bkt.clouddn.com/CNLOGO2.png" alt="Logo">
                                    </a>
                                </div>
                                <!-- End Logo -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Navbar -->


            <!-- Overlay -->

            <!-- End Overlay -->
        <!--========== END HEADER ==========-->

        <!--========== PROMO BLOCK ==========-->
        <section class="s-video-v2__bg" data-vidbg-bg="poster: http://oulthdsdy.bkt.clouddn.com/pagebackground.png" data-vidbg-options="loop: true, muted: true, overlay: false">
            <div class="container g-position--overlay g-text-center--xs">
                <div class="g-margin-t-100--xs g-margin-b-100--xs g-margin-b-250--md main_content">
                        <div style="margin-top:5%;">
                                <br/>
                        </div>
                        <h1 class="g-font-size-28--xs g-font-size-36--sm
                        g-font-size-40--md g-color--white">共享你我，享用享租!<h1>
                        <div style="margin-top:5%;">
                                <br/>
                        </div>
                        <br>
                       <div class="row">
                           <div class="col-xs-12 col-sm-6 store-badge-div">
                               <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1271243750" onclick="trackOutboundLink('https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1271243750'); return false;">
                                   <img src="http://p1wn2nnt3.bkt.clouddn.com/download_ios_image.png" class="store-badge" alt="Download on the Apple App Store">
                               </a>
                           </div>
                           <div class="col-xs-12 col-sm-6 store-badge-div-2">
    			                      <a href="http://android.myapp.com/myapp/detail.htm?apkName=ibrandev.com.sharinglease" id = "J_weixin">
    				                          <img src="http://p1wn2nnt3.bkt.clouddn.com/download_andriod_image.png" class="store-badge" alt="Get it on Google Play">
                                </a>
                           </div>
                       </div>
			                 </br>
                       <div>
                          <a href="#js__scroll-to-section" class="s-scroll-to-section-v1--bc g-margin-b-15--xs" style="bottom: 3.625rem;">
                              <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
                              <p class="text-uppercase g-color--white g-letter-spacing--3 g-margin-b-0--xs trackData" data-name="learnMore">更多</p>
                          </a>
                      </div>
                </div>
            </div>
        </section>

        <!--========== PAGE CONTENT ==========-->
        <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--xsm">
            <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-5 g-hor-centered-row__col">
                    <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">
                      社区共享经济，人人共享，家家共享，商家共享，万物共享</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 g-hor-centered-row__col">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic1.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-push-6 g-hor-centered-row__col">
                    <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">
                      货主/商家为消费者共享物品，货主/商家获得收益；消费者用户租用物品受益。全新社交共享经济</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-pull-6 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic2.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-5 g-hor-centered-row__col">
                    <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">
                      货主发布物品，投放到市场、快递柜和储物柜，消费者扫码租用或购买</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 g-hor-centered-row__col">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic3.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-push-6 g-hor-centered-row__col">
                    <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">
                      共享仅需3步：发布共享物品、选择目标城市进行投放、等待消费者的租用或购买</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-pull-6 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic4.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>

			      <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-5 g-hor-centered-row__col">
                    <h2 class="g-font-size-16--xs g-font-size-20--sm g-margin-b-25--xs">
                      投放商与平台兼容接入：共享单车、扫码开门共享酒店、扫码开门共享汽车、共享充电宝、共享储物柜、、、</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 g-hor-centered-row__col">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic5.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>

      			<div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-push-6 g-hor-centered-row__col">
                    <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">联系方式</h2>
                    <p class="g-font-size-24--sm">联系我们获得优质服务或者API接口</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5 col-sm-pull-6 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                    <img class="img-responsive" src="http://p1wn2nnt3.bkt.clouddn.com/pic6.png" alt="Image">
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>

        <!--========== END PAGE CONTENT ==========-->
 <!--========== FOOTER ==========-->

        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-3 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-12--xs g-color--white-opacity trackData" data-name="homeCareers" href="about_us_cn.html">关于我们</a></li>
				                        <li><a class="g-font-size-12--xs g-color--white-opacity trackData" data-name="homeCareers" href="cn_policy.html">隐私协议</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 g-margin-b-40--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs"></ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">享猪</h3>
                            <p class="g-color--white-opacity">共享你我 享用享租！
                            </p>
                            <div id="social-icons" class="">
				                            <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.facebook.com/SharingLease">
                                      <img src="http://p1wn2nnt3.bkt.clouddn.com/facebookicon.jpeg" alt="Facebook"></a>
                                    <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://plus.google.com/u/3/118026204396723379254">
                                      <img src="http://p1wn2nnt3.bkt.clouddn.com/google+icon.png" alt=""></a>
                                    <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.instagram.com/sharinglease/">
                                      <img src="http://p1wn2nnt3.bkt.clouddn.com/insicon.png" alt=""></a>
                                    <a target="_blank" class="trackData" data-name="homefacebookLink" href="https://www.youtube.com/channel/UCAZKrJc6rds0AUq0JoMlXfQ">
                                      <img src="http://p1wn2nnt3.bkt.clouddn.com/youtubeicon.png" alt=""></a>
                                    <a target="_blank" class="trackData" data-name="homefacebookLink" href="http://www.ibrandev.com">
                                      <img src="http://p1wn2nnt3.bkt.clouddn.com/haibolangicon.jpeg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Links -->

            <!-- Copyright -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-12 g-text-right--xs">
                  			<p class="g-font-size-10--xs g-margin-b-0--xs g-color--white-opacity-light">Corpyright © Sharing Lease (TOPTOPS LIMITED)</p>
                  			<p class="g-font-size-10--xs g-margin-b-0--xs g-color--white-opacity-light">深圳海博浪科技有限公司 | <a href = "http://www.miitbeian.gov.cn">粤ICP备17084135号-2</a></p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->


        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->

 <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/vidbg.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/waypoint.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/counterup.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/jquery.wow.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/global.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/header-sticky.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/portfolio-4-col-slider.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/counter.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/swiper.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/wow.min.js"></script>
        <script type="text/javascript" src="https://edperf.github.io/website-sharing/assets/static/js/tracking.js"></script>
        <!--========== END JAVASCRIPTS ==========-->
</html>
